
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

*{
    margin:0;
    padding:0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

/*.navbar .container{
    position: relative;
    top: 0;
}*/

a{
    cursor: pointer;
    text-decoration: none;
}

li a{
    color: white;
}

.nav-1 .logo img{
    height: 70px;
    width: 150px;
}

.nav-1{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: -webkit-sticky;
    background-color: white;
}

i{
    color: white;
    cursor: pointer;
}

.nav-1 .logo{
    margin-left: 50px;
    display: inline;
}

.nav-1 .searchbar{
    position:relative;
    left: 30;
    width: 200px;
}

.searchbar input{
    width: 100%;
    height: 35px;
    border: none;
    border-radius: 20px;
    outline: none;
    background: #e5e5e5;
    color: grey;
    font-size: 16px;
    text-align:center;
}

.searchbar button{
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 20px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: #00802b;
}

.icons{
    color:#00802b;
    padding: 10px;
    transition: .1s ease-in;
}

.icons:hover{
    color: #e68a00;
}

.login a{
    padding: 10px 30px;
    border-radius: 2cm;
    background-color: #00802b;
    color: white;
    font-size: 16px;
    transition: .1s ease-in;
}

.login a:hover{
    background-color: #e68a00;
}

.profile{
    margin-right: 50px;
}

.nav-2 {
    top: 0;
    width: 100%;
    background-color: #00802b;
}

.nav-2 ul{
    text-align: center;
}

.nav-2 ul li{ 
    display: inline-block;
    font-size: 17px;
    padding: 5px 50px;
    cursor: pointer;
    transition: .2s ease-in;
}

.nav-2 ul li:hover{
    background-color: #e68a00;
}

.slide{
    position: relative;
}

.slide .center{
    position: absolute;
    display: inline-block;
    top: 20%;
    left: 50px;
    width: 100%;
    font-size: 40px;
    color: #292a2b;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Paytone One', sans-serif; 
}

.slide img { 
    width: 100%;
    height: 200px;
}

.container .heading{
    margin: 10px 50px;
    font-size: 30px;
    font-weight: bold;
}

.container .products-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container .product{
    background-color: #00802b;
    color: white;
    border-radius: 0.2cm;
    width: 310px;
    margin:15px 50px;
    font-size: 20px;
    text-align: left;
    box-shadow: 5px 10px 18px #888888;
}

.container .product p{
    padding: 8px 0px;
}

.container .link a{
    padding: 10px 20px;
}

.product-images-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container .products-row img{
    display: block;
    margin: 10px auto;
    align-items: center;
    height: 200px;
    width: 200px;
}

.product-icons i{
    margin: 10px 3px;
    color:white;
    top: 30%;
}

.info-latest, .info-featured, .product-name{
    padding: 0px 10px;
    text-align: center;
}

.view-all{
    color:#292a2b;
    margin: 10px 50px;
    font-size: 20px;
}

.view-all:hover{
    color: white;
    font-size: 22px;
    transition: .5s ease;
}

.about-us{
    background-color: #1b261e;
    color: #c3c7c4;
    padding: 10px;
}

.about-us-heading{
    text-align: center;
    padding: 5px;
}

.about-us p{
    padding: 10px;
    text-align: center;
}


/* Footer part*/


footer{
    bottom: 0%;
    background-color: rgb(233, 229, 229);
    text-align: center;
}

.explore{
    padding-top: 15px;
    font-size: 25px;
}

.footer-nav a{
    text-decoration: none;
    color: #000000;
    padding: 0px 20px;
}

.footer-nav a:hover{
    background-color: black;
    color: white;
}

.footer-logo{
    margin: 10px;
    height: 70px;
    width: 200px;
}

.footer-contact{
    font-size: 25px;
}

.footer-contact img{
    height: 40px;
    width: 40px;
    margin: 0px 25px;
}

.footer-contact img:hover{
    transform: scale(1.5);
}

.copyright{
    margin-top: 10px;
    padding: 10px;
    color:#ffffff;
    background-color: black;
}

.scroll-top button{
    border: none;
    background-color: none;
    position: fixed;
    bottom: 0%;
    right: 0%;
}

.scroll-top button i{
    font-size: 48px;
    color: #00802b;
}