@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
}

.wrapper{
  width: 380px;
  padding: 40px 30px 50px 30px;
  background: #fff;
  border-radius: 5px;
  text-align: center;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.wrapper header{
  font-size: 35px;
  font-weight: 600;
}
.wrapper form{
  margin: 20px 0;
}
form .field{
  width: 100%;
  margin-bottom: 20px;
}

form .field .input-area{
  height: 50px;
  width: 100%;
  position: relative;
}
form input {
  width: 100%;
  height: 50px;
  
  padding: 0 45px;
  font-size: 18px;

  
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  
}
form select {
  width: 100%;
  height: 50px;
  
  padding: 0 45px;
  font-size: 18px;

  
  border-radius: 5px;
  border: 1px solid #bfbfbf;
  border-bottom-width: 2px;
  
}



.input-area #ic{
  position: absolute;
  top: 50%;
  font-size: 18px;
  transform: translateY(-50%);
  left: 15px;
  color: #bfbfbf;

}

 .cbox {
  
 
  display: flex;
  align-items: center;
  
  
}

.cbox h4 {
  margin-left: 6px;
}

#checkbox {
  width: 15px;
}

form .pass-txt{
  text-align: left;
  margin-top: -10px;
}
.wrapper a{
  color: #5372F0;
  text-decoration: none;
}

form input[type="submit"]{
  height: 50px;
  margin-top: 70px;
  color: #fff;
  padding: 0;
  border: none;
  background: #00802b;
  cursor: pointer;
  border-bottom: 2px solid rgba(0,0,0,0.1);
 
}
form input[type="submit"]:hover{
  background: #2c52ed;
}

.signup {
  display: flex;;
}